{
  "private": true,
  "scripts": {
    "build": "glib-compile-schemas src/schemas && ./scripts/build.sh",
    "build:dev": "glib-compile-schemas src/schemas && ./scripts/build.sh --unsafe-reload",
    "build:stage": "glib-compile-schemas src/schemas && ./scripts/build.sh && ./scripts/stage.sh",
    "build:install": "glib-compile-schemas src/schemas && ./scripts/build.sh --install",
    "check:lint": "eslint src/**/*.js",
    "check:format": "prettier --check src/**/*.js"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@girs/gjs": "^4.0.0-beta.5",
    "@girs/gnome-shell": "^46.0.0-beta8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.6",
    "eslint": "^9.3.0",
    "globals": "^15.6.0",
    "prettier": "^3.2.5"
  }
}
